15.
Application Data is being encrypt using symmetric encryption algorithm.
Yes.
No.

16.
No more comments.
Everything as expected.

| Packets: |

No.     Time           Source                Destination           Protocol Length Info
    114 21.954189      128.238.38.162        216.75.194.220        SSLv3    806    Application Data

Frame 114: 806 bytes on wire (6448 bits), 806 bytes captured (6448 bits)
Ethernet II, Src: Ibm_10:60:99 (00:09:6b:10:60:99), Dst: All-HSRP-routers_00 (00:00:0c:07:ac:00)
    Destination: All-HSRP-routers_00 (00:00:0c:07:ac:00)
    Source: Ibm_10:60:99 (00:09:6b:10:60:99)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 128.238.38.162, Dst: 216.75.194.220
Transmission Control Protocol, Src Port: 2271, Dst Port: 443, Seq: 283, Ack: 2852, Len: 752
Transport Layer Security
    SSLv3 Record Layer: Application Data Protocol: http-over-tls
        Content Type: Application Data (23)
        Version: SSL 3.0 (0x0300)
        Length: 747
        Encrypted Application Data: 7e8cdc7fe71d6d59c45ecae7bad064ec705ea592d4b82b35…

