1.
SSID: 30 Munroe St
SSID: linksys12

2.
Beacon Interval: 0.102400 [Seconds] for both.

3.
Source address: Cisco-Li_f7:1d:51 (00:16:b6:f7:1d:51)

4.
Destination address: Broadcast (ff:ff:ff:ff:ff:ff)

5.
BSS Id: Cisco-Li_f7:1d:51 (00:16:b6:f7:1d:51)

6.
Supported Rates 1(B), 2(B), 5.5(B), 11(B), [Mbit/sec]
Extended Supported Rates 6(B), 9, 12(B), 18, 24(B), 36, 48, 54, [Mbit/sec]

| Packets: |

No.     Time           Source                Destination           Protocol Length Info
   1499 42.532596      Cisco-Li_f5:ba:bb     Broadcast             802.11   132    Beacon frame, SN=3640, FN=0, Flags=........C, BI=100, SSID=linksys_SES_24086

Frame 1499: 132 bytes on wire (1056 bits), 132 bytes captured (1056 bits)
Radiotap Header v0, Length 24
802.11 radio information
IEEE 802.11 Beacon frame, Flags: ........C
IEEE 802.11 wireless LAN
    Fixed parameters (12 bytes)
        Timestamp: 6351964057993
        Beacon Interval: 0.102400 [Seconds]
        Capabilities Information: 0x0011
    Tagged parameters (68 bytes)
        Tag: SSID parameter set: linksys_SES_24086
            Tag Number: SSID parameter set (0)
            Tag length: 17
            SSID: linksys_SES_24086
        Tag: Supported Rates 1(B), 2(B), 5.5(B), 11(B), [Mbit/sec]
            Tag Number: Supported Rates (1)
            Tag length: 4
            Supported Rates: 1(B) (0x82)
            Supported Rates: 2(B) (0x84)
            Supported Rates: 5.5(B) (0x8b)
            Supported Rates: 11(B) (0x96)
        Tag: DS Parameter set: Current Channel: 6
            Tag Number: DS Parameter set (3)
            Tag length: 1
            Current Channel: 6
        Tag: Traffic Indication Map (TIM): DTIM 0 of 0 bitmap
            Tag Number: Traffic Indication Map (TIM) (5)
            Tag length: 4
            DTIM count: 0
            DTIM period: 1
            Bitmap control: 0x00
            Partial Virtual Bitmap: 00
        Tag: Vendor Specific: Broadcom
            Tag Number: Vendor Specific (221)
            Tag length: 6
            OUI: 00:10:18 (Broadcom)
            Vendor Specific OUI Type: 2
            Vendor Specific Data: 0200f4
        Tag: Vendor Specific: Microsoft Corp.: WPA Information Element
            Tag Number: Vendor Specific (221)
            Tag length: 24
            OUI: 00:50:f2 (Microsoft Corp.)
            Vendor Specific OUI Type: 1
            Type: WPA Information Element (0x01)
            WPA Version: 1
            Multicast Cipher Suite: 00:50:f2 (Microsoft Corp.) TKIP
            Unicast Cipher Suite Count: 1
            Unicast Cipher Suite List 00:50:f2 (Microsoft Corp.) TKIP
            Auth Key Management (AKM) Suite Count: 1
            Auth Key Management (AKM) List 00:50:f2 (Microsoft Corp.) PSK

No.     Time           Source                Destination           Protocol Length Info
      1 0.000000       Cisco-Li_f7:1d:51     Broadcast             802.11   183    Beacon frame, SN=2854, FN=0, Flags=........C, BI=100, SSID=30 Munroe St

Frame 1: 183 bytes on wire (1464 bits), 183 bytes captured (1464 bits)
Radiotap Header v0, Length 24
802.11 radio information
IEEE 802.11 Beacon frame, Flags: ........C
    Type/Subtype: Beacon frame (0x0008)
    Frame Control Field: 0x8000
    .000 0000 0000 0000 = Duration: 0 microseconds
    Receiver address: Broadcast (ff:ff:ff:ff:ff:ff)
    Destination address: Broadcast (ff:ff:ff:ff:ff:ff)
    Transmitter address: Cisco-Li_f7:1d:51 (00:16:b6:f7:1d:51)
    Source address: Cisco-Li_f7:1d:51 (00:16:b6:f7:1d:51)
    BSS Id: Cisco-Li_f7:1d:51 (00:16:b6:f7:1d:51)
    .... .... .... 0000 = Fragment number: 0
    1011 0010 0110 .... = Sequence number: 2854
    Frame check sequence: 0x057e2608 [unverified]
    [FCS Status: Unverified]
IEEE 802.11 wireless LAN
    Fixed parameters (12 bytes)
    Tagged parameters (119 bytes)
        Tag: SSID parameter set: 30 Munroe St
            Tag Number: SSID parameter set (0)
            Tag length: 12
            SSID: 30 Munroe St
        Tag: Supported Rates 1(B), 2(B), 5.5(B), 11(B), [Mbit/sec]
            Tag Number: Supported Rates (1)
            Tag length: 4
            Supported Rates: 1(B) (0x82)
            Supported Rates: 2(B) (0x84)
            Supported Rates: 5.5(B) (0x8b)
            Supported Rates: 11(B) (0x96)
        Tag: DS Parameter set: Current Channel: 6
            Tag Number: DS Parameter set (3)
            Tag length: 1
            Current Channel: 6
        Tag: Traffic Indication Map (TIM): DTIM 0 of 0 bitmap
            Tag Number: Traffic Indication Map (TIM) (5)
            Tag length: 4
            DTIM count: 0
            DTIM period: 1
            Bitmap control: 0x00
            Partial Virtual Bitmap: 00
        Tag: Country Information: Country Code US, Environment Indoor
            Tag Number: Country Information (7)
            Tag length: 6
            Code: US
            Environment: Indoor (0x49)
            Country Info: First Channel Number: 1, Number of Channels: 11, Maximum Transmit Power Level: 26 dBm
        Tag: EDCA Parameter Set
            Tag Number: EDCA Parameter Set (12)
            Tag length: 18
            WME QoS Info: 0x0f
            Reserved: 00
            Ac Parameters ACI 0 (Best Effort), ACM no, AIFSN 3, ECWmin/max 4/10 (CWmin/max 15/1023), TXOP 0
            Ac Parameters ACI 1 (Background), ACM no, AIFSN 7, ECWmin/max 4/10 (CWmin/max 15/1023), TXOP 0
            Ac Parameters ACI 2 (Video), ACM no, AIFSN 2, ECWmin/max 3/4 (CWmin/max 7/15), TXOP 94
            Ac Parameters ACI 3 (Voice), ACM no, AIFSN 2, ECWmin/max 2/3 (CWmin/max 3/7), TXOP 47
        Tag: ERP Information
            Tag Number: ERP Information (42)
            Tag length: 1
            ERP Information: 0x00
        Tag: Extended Supported Rates 6(B), 9, 12(B), 18, 24(B), 36, 48, 54, [Mbit/sec]
            Tag Number: Extended Supported Rates (50)
            Tag length: 8
            Extended Supported Rates: 6(B) (0x8c)
            Extended Supported Rates: 9 (0x12)
            Extended Supported Rates: 12(B) (0x98)
            Extended Supported Rates: 18 (0x24)
            Extended Supported Rates: 24(B) (0xb0)
            Extended Supported Rates: 36 (0x48)
            Extended Supported Rates: 48 (0x60)
            Extended Supported Rates: 54 (0x6c)
        Tag: Vendor Specific: Airgo Networks, Inc.
            Tag Number: Vendor Specific (221)
            Tag length: 21
            OUI: 00:0a:f5 (Airgo Networks, Inc.)
            Vendor Specific OUI Type: 10
            Vendor Specific Data: 0a0240c000030103050e04ff000300110101
        Tag: Vendor Specific: Microsoft Corp.: WMM/WME: Parameter Element
            Tag Number: Vendor Specific (221)
            Tag length: 24
            OUI: 00:50:f2 (Microsoft Corp.)
            Vendor Specific OUI Type: 2
            Type: WMM/WME (0x02)
            WME Subtype: Parameter Element (1)
            WME Version: 1
            WME QoS Info: 0x0f
            Reserved: 00
            Ac Parameters ACI 0 (Best Effort), ACM no, AIFSN 3, ECWmin/max 4/10 (CWmin/max 15/1023), TXOP 0
            Ac Parameters ACI 1 (Background), ACM no, AIFSN 7, ECWmin/max 4/10 (CWmin/max 15/1023), TXOP 0
            Ac Parameters ACI 2 (Video), ACM no, AIFSN 2, ECWmin/max 3/4 (CWmin/max 7/15), TXOP 94
            Ac Parameters ACI 3 (Voice), ACM no, AIFSN 2, ECWmin/max 2/3 (CWmin/max 3/7), TXOP 47

