% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '193.136.128.0 - 193.136.135.255'

% Abuse contact for '193.136.128.0 - 193.136.135.255' is 'report@cert.rcts.pt'

inetnum:        193.136.128.0 - 193.136.135.255
netname:        UTL-IST-1
descr:          Universidade de Lisboa
descr:          Instituto Superior Tecnico
country:        PT
geoloc:         38.735917 -9.138554
admin-c:        RCIS5-RIPE
tech-c:         RCIS5-RIPE
status:         ASSIGNED PA
org:            ORG-UDL5-RIPE
remarks:        SERVIP-ULISBOA-IST
remarks:        sub-org: ORG-IST11-RIPE
remarks:        created 19921102
remarks:        rev-srv: ciistr1.ist.utl.pt
mnt-by:         AS1930-MNT
mnt-lower:      AS1930-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2019-01-22T10:50:35Z
source:         RIPE

organisation:   ORG-UDL5-RIPE
org-name:       Universidade de Lisboa
org-type:       OTHER
address:        Alameda da Universidade
address:        1649-004 Lisboa
address:        PORTUGAL
phone:          +351 210443411
admin-c:        RCUD6-RIPE
tech-c:         RCUD6-RIPE
remarks:        SERVIP-ULISBOA
mnt-by:         AS1930-MNT
mnt-ref:        AS1930-MNT
abuse-c:        FST8-RIPE
created:        2014-01-20T17:38:32Z
last-modified:  2017-10-30T14:45:57Z
source:         RIPE # Filtered

role:           RCTS Contacts Instituto Superior Tecnico - ULISBOA
address:        Av.Rovisco Pais, 1
address:        1049-001 Lisboa
address:        PORTUGAL
admin-c:        ACS148-RIPE
tech-c:         CM1681-RIPE
tech-c:         JDSM1-RIPE
tech-c:         JP8810-RIPE
tech-c:         LFVL2-RIPE
tech-c:         CU553-RIPE
mnt-by:         AS1930-MNT
nic-hdl:        RCIS5-RIPE
created:        2016-10-04T07:32:14Z
last-modified:  2019-09-16T08:50:12Z
source:         RIPE # Filtered

% Information related to '193.136.0.0/15AS1930'

route:          193.136.0.0/15
descr:          RCCN-AGGREGATED-NET
origin:         AS1930
mnt-by:         AS1930-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2001-09-22T09:33:03Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.95.1 (HEREFORD)

