No.     Time           Source                Destination           Protocol Length Info
     54 7.108986       64.233.169.104        192.168.1.100         TCP      66     80 → 4335 [SYN, ACK] Seq=0 Ack=1 Win=5720 Len=0 MSS=1430 SACK_PERM=1 WS=64

Frame 54: 66 bytes on wire (528 bits), 66 bytes captured (528 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Sep 20, 2009 20:43:07.378121000 UTC
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1253479387.378121000 seconds
    [Time delta from previous captured frame: 0.033329000 seconds]
    [Time delta from previous displayed frame: 0.033329000 seconds]
    [Time since reference or first frame: 7.108986000 seconds]
    Frame Number: 54
    Frame Length: 66 bytes (528 bits)
    Capture Length: 66 bytes (528 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80 || http2]
Ethernet II, Src: Cisco-Li_45:1f:1b (00:22:6b:45:1f:1b), Dst: HonHaiPr_0d:ca:8f (00:22:68:0d:ca:8f)
Internet Protocol Version 4, Src: 64.233.169.104, Dst: 192.168.1.100
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x20 (DSCP: CS1, ECN: Not-ECT)
    Total Length: 52
    Identification: 0xf61a (63002)
    Flags: 0x0000
    Time to live: 50
    Protocol: TCP (6)
    Header checksum: 0xe62b [validation disabled]
    [Header checksum status: Unverified]
    Source: 64.233.169.104
    Destination: 192.168.1.100
Transmission Control Protocol, Src Port: 80, Dst Port: 4335, Seq: 0, Ack: 1, Len: 0
    Source Port: 80
    Destination Port: 4335
    [Stream index: 2]
    [TCP Segment Len: 0]
    Sequence number: 0    (relative sequence number)
    [Next sequence number: 0    (relative sequence number)]
    Acknowledgment number: 1    (relative ack number)
    1000 .... = Header Length: 32 bytes (8)
    Flags: 0x012 (SYN, ACK)
    Window size value: 5720
    [Calculated window size: 5720]
    Checksum: 0x4a2f [unverified]
    [Checksum Status: Unverified]
    Urgent pointer: 0
    Options: (12 bytes), Maximum segment size, No-Operation (NOP), No-Operation (NOP), SACK permitted, No-Operation (NOP), Window scale
    [SEQ/ACK analysis]
    [Timestamps]
