No.     Time           Source                Destination           Protocol Length Info
     58 7.158432       64.233.169.104        192.168.1.100         TCP      1484   80 → 4335 [ACK] Seq=1 Ack=636 Win=7040 Len=1430 [TCP segment of a reassembled PDU]

Frame 58: 1484 bytes on wire (11872 bits), 1484 bytes captured (11872 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Sep 20, 2009 20:43:07.427567000 UTC
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1253479387.427567000 seconds
    [Time delta from previous captured frame: 0.017704000 seconds]
    [Time delta from previous displayed frame: 0.017704000 seconds]
    [Time since reference or first frame: 7.158432000 seconds]
    Frame Number: 58
    Frame Length: 1484 bytes (11872 bits)
    Capture Length: 1484 bytes (11872 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80 || http2]
Ethernet II, Src: Cisco-Li_45:1f:1b (00:22:6b:45:1f:1b), Dst: HonHaiPr_0d:ca:8f (00:22:68:0d:ca:8f)
Internet Protocol Version 4, Src: 64.233.169.104, Dst: 192.168.1.100
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x20 (DSCP: CS1, ECN: Not-ECT)
    Total Length: 1470
    Identification: 0xf61c (63004)
    Flags: 0x0000
    Time to live: 50
    Protocol: TCP (6)
    Header checksum: 0xe09f [validation disabled]
    [Header checksum status: Unverified]
    Source: 64.233.169.104
    Destination: 192.168.1.100
Transmission Control Protocol, Src Port: 80, Dst Port: 4335, Seq: 1, Ack: 636, Len: 1430
    Source Port: 80
    Destination Port: 4335
    [Stream index: 2]
    [TCP Segment Len: 1430]
    Sequence number: 1    (relative sequence number)
    [Next sequence number: 1431    (relative sequence number)]
    Acknowledgment number: 636    (relative ack number)
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x010 (ACK)
    Window size value: 110
    [Calculated window size: 7040]
    [Window size scaling factor: 64]
    Checksum: 0xd4fd [unverified]
    [Checksum Status: Unverified]
    Urgent pointer: 0
    [SEQ/ACK analysis]
    [Timestamps]
    TCP payload (1430 bytes)
    [Reassembled PDU in frame: 60]
    TCP segment data (1430 bytes)
