No.     Time           Source                Destination           Protocol Length Info
     85 6.069168       71.192.34.104         64.233.169.104        HTTP     689    GET / HTTP/1.1 

Frame 85: 689 bytes on wire (5512 bits), 689 bytes captured (5512 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Sep 20, 2009 20:43:07.800232000 UTC
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1253479387.800232000 seconds
    [Time delta from previous captured frame: 0.000414000 seconds]
    [Time delta from previous displayed frame: 0.000414000 seconds]
    [Time since reference or first frame: 6.069168000 seconds]
    Frame Number: 85
    Frame Length: 689 bytes (5512 bits)
    Capture Length: 689 bytes (5512 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp:http]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80 || http2]
Ethernet II, Src: Dell_4f:36:23 (00:08:74:4f:36:23), Dst: Cisco_bf:6c:01 (00:0e:d6:bf:6c:01)
Internet Protocol Version 4, Src: 71.192.34.104, Dst: 64.233.169.104
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 675
    Identification: 0xa2ac (41644)
    Flags: 0x4000, Don't fragment
    Time to live: 127
    Protocol: TCP (6)
    Header checksum: 0x022f [validation disabled]
    [Header checksum status: Unverified]
    Source: 71.192.34.104
    Destination: 64.233.169.104
Transmission Control Protocol, Src Port: 4335, Dst Port: 80, Seq: 1, Ack: 1, Len: 635
    Source Port: 4335
    Destination Port: 80
    [Stream index: 2]
    [TCP Segment Len: 635]
    Sequence number: 1    (relative sequence number)
    [Next sequence number: 636    (relative sequence number)]
    Acknowledgment number: 1    (relative ack number)
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x018 (PSH, ACK)
    Window size value: 65044
    [Calculated window size: 260176]
    [Window size scaling factor: 4]
    Checksum: 0x386d [unverified]
    [Checksum Status: Unverified]
    Urgent pointer: 0
    [SEQ/ACK analysis]
    [Timestamps]
    TCP payload (635 bytes)
Hypertext Transfer Protocol
