18.
UDP

19.
<<Diagram>>
No.

20.
<<Differences>>
DHCP Message Type;
DHCP Request includes Server indentifier field;
Options:
DHCP Discover: (116) DHCP Auto-Configuration
DHCP Request: (54) DHCP Server Identifier

21.
Transaction ID:
First: 0x3e5e0ce3
Second: 0x257e55a3
Allows the server to distinguish the different users.

22.
DHCP Discover:
Src: 0.0.0.0, Dst: 255.255.255.255

DHCP Offer:
Src: 192.168.1.1, Dst: 255.255.255.255

DHCP Request:
Src: 0.0.0.0, Dst: 255.255.255.255

DHCP ACK:
Src: 192.168.1.1, Dst: 255.255.255.255

23.
IP Server: 192.168.1.1

24.
IP Server: 192.168.1.101
On Packet 6: Your (client) IP address: 192.168.1.101

25.
The client accepts the request of the IP 192.168.1.101.
Then the client sends back a message answering that specific IP Adress.
The Requested IP Address option will be set [in the client's response] to the given IP.

26.
The lease time tells the time that the client can use the IP given by the server before having to receive a new one.
In this case the time is 86400s or 1 day.

27.
The DHCP release message serves the purpose of telling the server that the client is not using the IP given anymore.
Then the server can give that IP to other client.
The server does not send an ACK for the release message.
If the release message is lost nothing is done and the server thinks that the IP is being used until the lease time is over.

 _____________
|
| Packets:
|_____________


No.     Time           Source                Destination           Protocol Length Info
      2 7.587185       0.0.0.0               255.255.255.255       DHCP     342    DHCP Discover - Transaction ID 0x3e5e0ce3

Frame 2: 342 bytes on wire (2736 bits), 342 bytes captured (2736 bits)
Ethernet II, Src: Dell_4f:36:23 (00:08:74:4f:36:23), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 0.0.0.0, Dst: 255.255.255.255
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 328
    Identification: 0xb310 (45840)
    Flags: 0x0000
    Time to live: 128
    Protocol: UDP (17)
    Header checksum: 0x8695 [validation disabled]
    [Header checksum status: Unverified]
    Source: 0.0.0.0
    Destination: 255.255.255.255
User Datagram Protocol, Src Port: 68, Dst Port: 67
Bootstrap Protocol (Discover)
    Message type: Boot Request (1)
    Hardware type: Ethernet (0x01)
    Hardware address length: 6
    Hops: 0
    Transaction ID: 0x3e5e0ce3
    Seconds elapsed: 0
    Bootp flags: 0x0000 (Unicast)
    Client IP address: 0.0.0.0
    Your (client) IP address: 0.0.0.0
    Next server IP address: 0.0.0.0
    Relay agent IP address: 0.0.0.0
    Client MAC address: Dell_4f:36:23 (00:08:74:4f:36:23)
    Client hardware address padding: 00000000000000000000
    Server host name not given
    Boot file name not given
    Magic cookie: DHCP
    Option: (53) DHCP Message Type (Discover)
    Option: (116) DHCP Auto-Configuration
    Option: (61) Client identifier
    Option: (50) Requested IP Address
    Option: (12) Host Name
    Option: (60) Vendor class identifier
    Option: (55) Parameter Request List
    Option: (255) End
    Padding: 000000000000000000

No.     Time           Source                Destination           Protocol Length Info
      4 8.632950       192.168.1.1           255.255.255.255       DHCP     590    DHCP Offer    - Transaction ID 0x3e5e0ce3

Frame 4: 590 bytes on wire (4720 bits), 590 bytes captured (4720 bits)
Ethernet II, Src: LinksysG_da:af:73 (00:06:25:da:af:73), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 255.255.255.255
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 576
    Identification: 0x0108 (264)
    Flags: 0x0000
    Time to live: 150
    Protocol: UDP (17)
    Header checksum: 0x5ffc [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 255.255.255.255
User Datagram Protocol, Src Port: 67, Dst Port: 68
Bootstrap Protocol (Offer)
    Message type: Boot Reply (2)
    Hardware type: Ethernet (0x01)
    Hardware address length: 6
    Hops: 0
    Transaction ID: 0x3e5e0ce3
    Seconds elapsed: 0
    Bootp flags: 0x0000 (Unicast)
    Client IP address: 0.0.0.0
    Your (client) IP address: 192.168.1.101
    Next server IP address: 0.0.0.0
    Relay agent IP address: 0.0.0.0
    Client MAC address: Dell_4f:36:23 (00:08:74:4f:36:23)
    Client hardware address padding: 00000000000000000000
    Server host name not given
    Boot file name not given
    Magic cookie: DHCP
    Option: (53) DHCP Message Type (Offer)
    Option: (1) Subnet Mask
    Option: (3) Router
    Option: (6) Domain Name Server
    Option: (15) Domain Name
    Option: (51) IP Address Lease Time
    Option: (54) DHCP Server Identifier
    Option: (255) End
    Padding: 000000000000000000000000000000000000000000000000...

No.     Time           Source                Destination           Protocol Length Info
      5 8.633123       0.0.0.0               255.255.255.255       DHCP     342    DHCP Request  - Transaction ID 0x3e5e0ce3

Frame 5: 342 bytes on wire (2736 bits), 342 bytes captured (2736 bits)
Ethernet II, Src: Dell_4f:36:23 (00:08:74:4f:36:23), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 0.0.0.0, Dst: 255.255.255.255
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 328
    Identification: 0xb311 (45841)
    Flags: 0x0000
    Time to live: 128
    Protocol: UDP (17)
    Header checksum: 0x8694 [validation disabled]
    [Header checksum status: Unverified]
    Source: 0.0.0.0
    Destination: 255.255.255.255
User Datagram Protocol, Src Port: 68, Dst Port: 67
Bootstrap Protocol (Request)
    Message type: Boot Request (1)
    Hardware type: Ethernet (0x01)
    Hardware address length: 6
    Hops: 0
    Transaction ID: 0x3e5e0ce3
    Seconds elapsed: 0
    Bootp flags: 0x0000 (Unicast)
    Client IP address: 0.0.0.0
    Your (client) IP address: 0.0.0.0
    Next server IP address: 0.0.0.0
    Relay agent IP address: 0.0.0.0
    Client MAC address: Dell_4f:36:23 (00:08:74:4f:36:23)
    Client hardware address padding: 00000000000000000000
    Server host name not given
    Boot file name not given
    Magic cookie: DHCP
    Option: (53) DHCP Message Type (Request)
    Option: (61) Client identifier
    Option: (50) Requested IP Address
    Option: (54) DHCP Server Identifier
    Option: (12) Host Name
    Option: (60) Vendor class identifier
    Option: (55) Parameter Request List
    Option: (255) End
    Padding: 000000000000

No.     Time           Source                Destination           Protocol Length Info
      6 8.635133       192.168.1.1           255.255.255.255       DHCP     590    DHCP ACK      - Transaction ID 0x3e5e0ce3

Frame 6: 590 bytes on wire (4720 bits), 590 bytes captured (4720 bits)
Ethernet II, Src: LinksysG_da:af:73 (00:06:25:da:af:73), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 255.255.255.255
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 576
    Identification: 0x0109 (265)
    Flags: 0x0000
    Time to live: 150
    Protocol: UDP (17)
    Header checksum: 0x5ffb [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 255.255.255.255
User Datagram Protocol, Src Port: 67, Dst Port: 68
Bootstrap Protocol (ACK)
    Message type: Boot Reply (2)
    Hardware type: Ethernet (0x01)
    Hardware address length: 6
    Hops: 0
    Transaction ID: 0x3e5e0ce3
    Seconds elapsed: 0
    Bootp flags: 0x0000 (Unicast)
    Client IP address: 0.0.0.0
    Your (client) IP address: 192.168.1.101
    Next server IP address: 0.0.0.0
    Relay agent IP address: 0.0.0.0
    Client MAC address: Dell_4f:36:23 (00:08:74:4f:36:23)
    Client hardware address padding: 00000000000000000000
    Server host name not given
    Boot file name not given
    Magic cookie: DHCP
    Option: (53) DHCP Message Type (ACK)
    Option: (1) Subnet Mask
    Option: (3) Router
    Option: (6) Domain Name Server
    Option: (15) Domain Name
    Option: (51) IP Address Lease Time
    Option: (54) DHCP Server Identifier
    Option: (255) End
    Padding: 000000000000000000000000000000000000000000000000...

No.     Time           Source                Destination           Protocol Length Info
     36 20.134178      192.168.1.101         192.168.1.1           DHCP     342    DHCP Request  - Transaction ID 0x257e55a3

Frame 36: 342 bytes on wire (2736 bits), 342 bytes captured (2736 bits)
Ethernet II, Src: Dell_4f:36:23 (00:08:74:4f:36:23), Dst: LinksysG_da:af:73 (00:06:25:da:af:73)
Internet Protocol Version 4, Src: 192.168.1.101, Dst: 192.168.1.1
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 328
    Identification: 0xb32a (45866)
    Flags: 0x0000
    Time to live: 128
    Protocol: UDP (17)
    Header checksum: 0x02c4 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.101
    Destination: 192.168.1.1
User Datagram Protocol, Src Port: 68, Dst Port: 67
Bootstrap Protocol (Request)
    Message type: Boot Request (1)
    Hardware type: Ethernet (0x01)
    Hardware address length: 6
    Hops: 0
    Transaction ID: 0x257e55a3
    Seconds elapsed: 0
    Bootp flags: 0x0000 (Unicast)
    Client IP address: 192.168.1.101
    Your (client) IP address: 0.0.0.0
    Next server IP address: 0.0.0.0
    Relay agent IP address: 0.0.0.0
    Client MAC address: Dell_4f:36:23 (00:08:74:4f:36:23)
    Client hardware address padding: 00000000000000000000
    Server host name not given
    Boot file name not given
    Magic cookie: DHCP
    Option: (53) DHCP Message Type (Request)
    Option: (61) Client identifier
    Option: (12) Host Name
    Option: (60) Vendor class identifier
    Option: (55) Parameter Request List
    Option: (255) End
    Padding: 000000000000000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
     37 20.135930      192.168.1.1           255.255.255.255       DHCP     590    DHCP ACK      - Transaction ID 0x257e55a3

Frame 37: 590 bytes on wire (4720 bits), 590 bytes captured (4720 bits)
Ethernet II, Src: LinksysG_da:af:73 (00:06:25:da:af:73), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 192.168.1.1, Dst: 255.255.255.255
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 576
    Identification: 0x010a (266)
    Flags: 0x0000
    Time to live: 150
    Protocol: UDP (17)
    Header checksum: 0x5ffa [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.1
    Destination: 255.255.255.255
User Datagram Protocol, Src Port: 67, Dst Port: 68
Bootstrap Protocol (ACK)
    Message type: Boot Reply (2)
    Hardware type: Ethernet (0x01)
    Hardware address length: 6
    Hops: 0
    Transaction ID: 0x257e55a3
    Seconds elapsed: 0
    Bootp flags: 0x0000 (Unicast)
    Client IP address: 192.168.1.101
    Your (client) IP address: 192.168.1.101
    Next server IP address: 0.0.0.0
    Relay agent IP address: 0.0.0.0
    Client MAC address: Dell_4f:36:23 (00:08:74:4f:36:23)
    Client hardware address padding: 00000000000000000000
    Server host name not given
    Boot file name not given
    Magic cookie: DHCP
    Option: (53) DHCP Message Type (ACK)
    Option: (1) Subnet Mask
    Option: (3) Router
    Option: (6) Domain Name Server
    Option: (15) Domain Name
    Option: (51) IP Address Lease Time
    Option: (54) DHCP Server Identifier
    Option: (255) End
    Padding: 000000000000000000000000000000000000000000000000...

No.     Time           Source                Destination           Protocol Length Info
     41 25.073867      192.168.1.101         192.168.1.1           DHCP     342    DHCP Release  - Transaction ID 0xb7a32733

Frame 41: 342 bytes on wire (2736 bits), 342 bytes captured (2736 bits)
Ethernet II, Src: Dell_4f:36:23 (00:08:74:4f:36:23), Dst: LinksysG_da:af:73 (00:06:25:da:af:73)
Internet Protocol Version 4, Src: 192.168.1.101, Dst: 192.168.1.1
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 328
    Identification: 0xb32e (45870)
    Flags: 0x0000
    Time to live: 128
    Protocol: UDP (17)
    Header checksum: 0x02c0 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.101
    Destination: 192.168.1.1
User Datagram Protocol, Src Port: 68, Dst Port: 67
Bootstrap Protocol (Release)
    Message type: Boot Request (1)
    Hardware type: Ethernet (0x01)
    Hardware address length: 6
    Hops: 0
    Transaction ID: 0xb7a32733
    Seconds elapsed: 0
    Bootp flags: 0x8000, Broadcast flag (Broadcast)
    Client IP address: 192.168.1.101
    Your (client) IP address: 0.0.0.0
    Next server IP address: 0.0.0.0
    Relay agent IP address: 0.0.0.0
    Client MAC address: Dell_4f:36:23 (00:08:74:4f:36:23)
    Client hardware address padding: 00000000000000000000
    Server host name not given
    Boot file name not given
    Magic cookie: DHCP
    Option: (53) DHCP Message Type (Release)
    Option: (54) DHCP Server Identifier
    Option: (61) Client identifier
    Option: (255) End
    Padding: 000000000000000000000000000000000000000000000000...

